<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>About Me Page</title> 
	<link rel="stylesheet" type="text/css" href="about.css"> 
</head>
<body style="background-color: #CBC3E3;text-align: center;">
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Me</h1>
				</div>
				<div class="content">
					<h3>Hello! Welcome to Chenhui Lin's website. </h3>
					<p style="text-align:center;">I am currently a senior who studies Data Science in University of Wisconsin, Madison. In my spare time, I love to travel and immerse myself in different environments. I’m excited about challenges! My passion is to help others to make data-driven decisions. Please feel free to reach out to me for collaboration on projects.</p>
					<img src="images/aboutme.png" width="600" height="400">
				</div>
			</div>
		</div>
	</div>

	
</body>

</html>