<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>More about me</title> 
  <link rel="stylesheet" type="text/css" href="more.css"> 
</head>
<body style="background-color: #CBC3E3;text-align: center;">


        <div class="container">
          <img src="images/More1.png" width="960" height="640" />
          <img src="images/More2.png" width="960" height="640" />
          <img src="images/More3.png" width="960" height="640" />
          <img src="images/More4.png" width="960" height="640" />
        </div>

    

  
</body>

</html>