<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Portfolio</title> 
	<link rel="stylesheet" type="text/css" href="portfolio.css"> 
</head>
<body style="background-color: #CBC3E3;text-align: center;">


				<div class="title">
					<h1>Portfolio</h1>
				</div>
				<div class="container">
					<a href="Additional files/Covid_Vaccine.html" target="_blank"><img src="images/covid-vaccine.png" width="960" height="640"></a>
					<a href="Additional files/TX_PRIDE.html" target="_blank"><img src="images/Parkinsons-Disease.png" width="960" height="640">
				</div>
			
		

	
</body>

</html>