<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Chenhui's Website</title> 
	<link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>
		
			<nav class="navbar">
					<ul>
						<li><a href="skeleton.html">Home</a></li>
						<li><a href="about.html" target="_blank">About Me</a></li>
						<li><a href="portfolio.html" target="_blank">Portfolio</a></li>
						<li><a href="more.html" target="_blank">More</a></li>
					<ul>
				<nav>


		<section id="home">
			<div class="main">
				<h1 class="headings">Chenhui Lin</h1>
				<button class="btn">
					<a href="Additional files/Chenhui Lin's Resume.pdf" style="text-decoration: none" style="color:#B399D4" target="_blank">View Resume</a>
				</button>
			</div>
		</section>

 

		<div class="social-links">
			<a href="https://github.com/Chenhui-lin/" target="_blank">GITHUB</a>
			<a href="https://www.instagram.com/chenhui_0812/" target="_blank">INSTAGRAM</a>

	</div>
</body>

</html>